
body {
  padding-top: 60px;
  padding-bottom: 300px;
  font-family: @gentium-stack;
}

body .container {
  max-width: 700px;
}

img.logo { max-width: 100%; }

.border-top {
  border-top: 1.5px solid black;
  margin-top: 60px;
  padding-top: 60px;
}

#carousel-example-generic {
  height: 555px;
  max-height: auto;
  height: 700px;
}

p.caption {
  width: 75%;
  margin: 1em auto;
}

.clear {display:block;clear: both;}

/* Header
   ============= */

header {
  margin-bottom: 6rem;
}

header h1 {
  display: none;
}

header h2 {
  font-weight: 400;
  font-size: 1.5rem;
}

@media (min-width: 40em) {
  header h2 {
    font-size: 2rem;
    max-width: 70%;
    margin-left:  auto;
    margin-right: auto;
  }
}

/* Slideshow
   ============= */

ul.insta-list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  position: relative;
  width: 280px;
  height: 280px;
}

ul.insta-list li {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 280px;
  width:280px;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 500ms;

  &.active {
    z-index: 10;
    opacity: 1;
  }
}

ul.insta-list li p {
  display: none;
}

ul.insta-list li:hover p {
  display: block;
  background: rgba(255,255,255,0.9);
  margin: 0;
  padding: 1em;
  width:100%;
  position: absolute;
  z-index: 11;
  bottom: 0;
  left:0;
  right:0;
}

@media (min-width: 400px) {
  ul.insta-list,
  ul.insta-list li {
    width: 320px;
    height: 320px;
  }
}

@media (min-width: 500px) {
  ul.insta-list,
  ul.insta-list li {
    width: 400px;
    height: 400px;
  }
}

@media (min-width: 600px) {
  ul.insta-list,
  ul.insta-list li {
    width: 480px;
    height: 480px;
  }
}

@media (min-width:700px) {
  ul.insta-list,
  ul.insta-list li {
    width: 560px;
    height: 560px;
  }
}

@media (min-width:800px) {
  ul.insta-list,
  ul.insta-list li {
    width: 640px;
    height: 640px;
  }
}

/* Contact / Wufoo
   ========================= */

.contact {
  margin-top: 6rem;
}

/* Footer
   =========== */

footer {
  border-top: 1px solid black;
  margin-top: 6rem;
  padding-top: 2rem;
}

